#config db
spring.datasource.url=jdbc:mysql://lk-staging-cluster.cluster-ro-c5ohcekwyeff.ap-southeast-1.rds.amazonaws.com:3306/muve_db_live
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=muve_db_live
spring.datasource.password=ea301ee4fa3224c06046


